# DuduShopping

./: .gitignore  README.md  build.gradle  settings.gradle
conf/: db.conf  rest_test.conf
gradle/wrapper/: gradle-wrapper.properties
sql/DuduShopping/schema/: ApiEndpoints.sql  ChatRoomMessages.sql  ChatRoomParticipants.sql  ChatRooms.sql  ShoppingOffers.sql  ShoppingOrders.sql  ShoppingRequests.sql  StripeCards.sql  StripeCharges.sql  StripeCustomers.sql  StripeSources.sql  Tokens.sql  UserEvents.sql  Users.sql
sql/DuduShopping/stored procedures/: sp_ChatRoomCreate.sql  sp_ChatRoomNewMessage.sql  sp_ChatRoomUserExit.sql  sp_ChatRoomUserJoin.sql  sp_CreateUser.sql  sp_ShoppingMatchQuery.sql  sp_ShoppingOfferCreate.sql  sp_ShoppingOfferPull.sql  sp_ShoppingOfferReject.sql  sp_ShoppingOrderCreate_Limbo.sql  sp_ShoppingOrderSearch.sql  sp_ShoppingRequestAccept.sql  sp_ShoppingRequestCancel.sql  sp_ShoppingRequestCreate.sql  sp_UserLogin.sql
src/main/java/com/dudu/: WebInit.java
src/main/java/com/dudu/authorization/: AuthServer.java  DatabaseConstant.java  SQLTokenManager.java  ScopeRepository.java  Token.java  TokenManager.java
src/main/java/com/dudu/cache/: Cache.java  FifoCache.java
src/main/java/com/dudu/chat/: ChatEventHandler.java  ChatMessage.java  ChatMessageReceiver.java  ChatParticipant.java  ChatRoom.java  PersistentRedisChatRoom.java  RedisChatRoom.java  RedisChatRoomParticipant.java
src/main/java/com/dudu/common/: CryptoUtil.java  RedisConstants.java  StandardObjectMapper.java
src/main/java/com/dudu/database/: DBHelper.java  DBManager.java  StoredProcedure.java  ZetaMap.java
src/main/java/com/dudu/net/: HttpRequest.java  HttpResponse.java
src/main/java/com/dudu/payment/: PaymentProcessor.java  StripeCharge.java  StripeCustomer.java  StripeManager.java  StripeProcessor.java  StripeProxy.java  StripeSource.java
src/main/java/com/dudu/rest/: Authentication.java  ClientErrorExceptionMapper.java  DuduSecurityContext.java  Login.java  RestJsonProvider.java  Secure.java  SecurityExceptionMapper.java  SecurityProvider.java
src/main/java/com/dudu/shipping/: Configuration.java  FedexProxy.java  ShippingEvent.java  ShippingTracker.java  ShippingTrackingRetriever.java  UPSProxy.java
src/main/java/com/dudu/shop/: ShoppingMatch.java  ShoppingMatchSearcher.java  ShoppingOffer.java  ShoppingOfferManager.java  ShoppingOrder.java  ShoppingOrderManager.java  ShoppingRequest.java  ShoppingRequestManager.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: db.conf  web.xml
src/test/resources/: log4j2.xml
ui/: package-lock.json  package.json  webpack.config.js
ui/src/: index.js
(+70 files in other folders)
