databases=DuduShopping

databases.DuduShopping.jdbcUrl=jdbc:jtds:sqlserver://192.168.0.150/DuduShopping
databases.DuduShopping.driver=net.sourceforge.jtds.jdbc.Driver
databases.DuduShopping.username=sa
databases.DuduShopping.password=Root1027

chatroom.redis.host=127.0.0.1
chatroom.redis.port=6379

